# selvz_vr

./: README.md  pom.xml
liquibase/: pom.xml
liquibase/src/main/java/br/com/selvz/liquibase/: App.java
liquibase/src/main/resources/migrations/Selvzvr/: changeLogBase.xml  insertBaseSelvzvr.xml  master-changeLogDesenv-Selvzvr.xml
liquibase/src/main/resources/migrations/Selvzvr/Launcher/: Liquibase update Desenv Selvz.launch
liquibase/src/main/resources/migrations/Selvzvr/updates/: update-1.xml
selvz-business/: pom.xml
selvz-business/src/main/java/com/selvz/vr/service/: UserService.java
selvz-repository/: pom.xml
selvz-repository/src/main/java/com/selvz/vr/repository/db/dao/: DefaultDao.java  PosterDao.java  ScenarioDao.java  UserDao.java
selvz-repository/src/main/java/com/selvz/vr/repository/db/pojo/: Poster.java  Scenario.java  User.java
selvz-repository/src/main/resources/: applicationContext-database.xml
selvz-web/: pom.xml
selvz-web/WebContent/: admin.html  config.html  header.html  index.html  selvz.html  user.html
selvz-web/WebContent/WEB-INF/: web.xml
selvz-web/WebContent/resources/js/: selvz-admin-controller.js  selvz-config-controller.js  selvz-login-controller.js  selvz-scripts.js  selvz-xml-controller.js
selvz-web/src/main/java/com/selvz/vr/web/config/: AppConfig.java  CorsFilter.java  SecurityLogoutSucessHandler.java  WebConfig.java  WebSecurityConfig.java
selvz-web/src/main/java/com/selvz/vr/web/controller/: PosterController.java  ScenarioController.java  UserConfigController.java  UserController.java
selvz-web/src/main/java/com/selvz/vr/web/mapper/: PosterMapper.java  PosterWebMapper.java  ScenarioMapper.java  ScenarioWebMapper.java  SecurityWebMapper.java  UserWebMapper.java  WebMapper.java
selvz-web/src/main/java/com/selvz/vr/web/security/: SecurityAuthenticationEntryPoint.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationProvider.java  SecurityAuthenticationSucessHandler.java  SecurityRole.java  SecurityUserDetails.java  SecurityUserService.java
